# Configurações da base de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Em modo de desenvolvimento, crie e atualize o banco automaticamente
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração para o console H2 (opcional)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Configuração para Railway (opcional)
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# Configuração para o Swagger UI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=API de Transações

# Personaliza informações do swagger
quarkus.smallrye-openapi.info-title=API de Transações
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de Transações \n - Autor: [João Ferreira](https://www.linkedin.com/in/joao-ferreira-developer/) \n - Reposit\u00F3rio: [API Transações](https://github.com/kiwizera/quarkus-api)